#version 460 core
layout (triangles) in;
layout (triangle_strip, max_vertices=18) out;

uniform mat4 shadowMatrices[6];
uniform int lightIndex; 

in vec2 vTexCoords[];

out vec4 FragPos;
out vec2 FragTexCoords;

void main() {
    for(int face = 0; face < 6; ++face) {
        gl_Layer = lightIndex * 6 + face; 
        
        for(int i = 0; i < 3; ++i) {
            FragTexCoords = vTexCoords[i];
            FragPos = gl_in[i].gl_Position;
            gl_Position = shadowMatrices[face] * FragPos;
            EmitVertex();
        }
        EndPrimitive();
    }
}